<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ae6e99209b.js" crossorigin="anonymous"></script>
</head>
  

<body class="grad gradMobile">

  <header>
   
    <nav class="navbar navbar-expand-lg navbar-light navagation">
        <div class="container-fluid" >
          <button class="navbar-toggler buttonBackground "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
          </button>
          <!-- <a class="navbar-brand " href="#"> <img class="img-fluid "  src="" alt="foto"></a> -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="">How to play</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>

    
  <div class="container-md"  >
      <h1 style="text-align: center;">Hangman</h1>
        <div class="row" >
            
            <div class="col-sm marginG"  >
                <h1>Letters used</h1>
                <h5 id="guessed"></h5>
            </div>
            <div class="col-sm marginG">
              <h1>Your goal</h1>
                <h5 id="guess" ></h5></div>
            <div class="col-sm" id="show0"></div> 
           
        </div>
        <div class="row rowInput" >
          <div class="col-sm marginCol">
            
            Input your guess<br>
            <input name="" id="letter"  type="text" value="">
            <br><br>
            <button class="btn btn-primary" onclick="start()">Start</button>
            <button class="btn btn-secondary" >Restart</button>
           
          </div> 
      </div>
       
     </div> 
     

    
    
    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>
